<!DOCTYPE html>
<html lang="en">
<head th:replace="~{base/general :: head}">
<body>
    <div th:replace="~{base/general :: menu}"></div>
    <div id="content">
        <span style="font-weight: bold;" th:text="${movie.title}"></span>
        <span th:text="@{${'(' + movie.year + ')'}}"></span>
        <span th:text="@{${movie.runtime + ' mins.'}}"></span>
        <ul><b>Director</b>
            <li th:text="|${movie.director.name} (${movie.director.birthYear} - ${movie.director.deathYear})|"></li>
        </ul>
        <ul><b>Actores</b>
    
            <li th:each="actor: ${movie.actors}" th:text="|${actor.name} (${actor.birthYear} - ${actor.deathYear})|"></li>
        </ul>    
    </div>
</body>
</html>