<!DOCTYPE html>
<html lang="es">
<head th:fragment="head">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link th:rel="stylesheet" th:href="@{/css/main.css}">
    <title th:text="${title}">Películas</title>
</head>
<body>
    <div th:fragment="menu" id="menu">
        <a href="/movies">Listado de películas</a>
        <a href="/movies/insert">Insertar película</a>
    </div>
</body>
</html>